PELICULA|Titanic|195|DRAMA|4.6|1997-12-19
PELICULA|Shrek|90|ANIMADA||2024-06-01
PELICULA|Inception|148|CIENCIA_FICCION||2010-07-16
PELICULA|John Wick|101|ACCION||2014-10-24
PELICULA|El Conjuro|112|TERROR|3.0|2013-07-19
PELICULA|Coco|105|ANIMADA|4.7|2017-10-27
PELICULA|Interstellar|169|CIENCIA_FICCION|5.0|2014-11-07
PELICULA|Joker|122|DRAMA||2019-10-04
PELICULA|Toy Story|81|ANIMADA|4.5|1995-11-22
PELICULA|Avengers: Endgame|181|ACCION|3.9|2019-04-26
PELICULA|IT|120|TERROR|0.0|2026-02-06
DOCUMENTAL|Planet Earth|50|NATURALEZA|4.8|2006-03-05|danniel
DOCUMENTAL|Blackfish|83|ANIMALES||2013-07-19|leslye
DOCUMENTAL|Free Solo|100|DEPORTES|4.9|2018-09-28|danniel
DOCUMENTAL|March of the Penguins|80|NATURALEZA|4.6|2005-11-09|leslye
DOCUMENTAL|The Cove|90|ANIMALES|4.2|2009-06-19|danniel
DOCUMENTAL|Our Planet|60|NATURALEZA||2019-04-05|leslye
DOCUMENTAL|Man on Wire|94|DEPORTES|4.7|2008-07-25|danniel
DOCUMENTAL|Blackfish|83|ANIMALES||2013-07-19|leslye
DOCUMENTAL|The Last Dance|60|DEPORTES|4.5|2020-04-19|danniel